{
  "name": "@weeb_services/wapi-core",
  "version": "1.5.0",
  "description": "Weeb API core",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "node test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/weeb-services/wapi-core.git"
  },
  "author": "TheAkio <me@theak.io>",
  "contributors": [
    "Wolke <wolke@weeb.sh>"
  ],
  "license": "MIT",
  "dependencies": {
    "@moebius/http-graceful-shutdown": "^1.1.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "universal-analytics": "^0.4.20",
    "url-pattern": "^1.0.3",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/weeb-services/wapi-core/issues"
  },
  "homepage": "https://github.com/weeb-services/wapi-core#readme",
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
